@media (max-width: 756px) {
    .main {
        height: 50vh;
    }

    .main .maintxt {
        padding: .5rem;
        padding-top: 1.5rem;
        width: 80%;
    }

    .tops {
        text-align: center;
        margin: 1rem;
        width: 85%;
    }

    .picsec {
        display: grid;
        grid-template-columns: auto;
        margin-top: 2rem;
        margin: 2rem;
    }

    .sect {
        display: block;
        /* padding: 1rem;
        margin: 1rem; */
    }

    .side .sect img {
        height: auto;
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .footer form {
        width: 80%;
    }

    .contact input,
    .contact textarea {
        width: 18rem;
        padding: .3rem;
    }

    textarea {
        height: 5rem;
    }

    /* about page starts here */
    .main .abttxt {
        padding-top: 2rem;
        font-size: 2rem;
        text-align: left;
        width: 50%;
    }

    .picsec2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.2rem;
        margin: 0.5rem;
    }

    .picsec2 .imgtags img {
        width: 90%;
        height: 60%;
    }
    .picsec2 .imgtags .txt {
        text-align: left;
        padding: 0.5rem;
    }

    .funcs {
        /* display: grid; */
        grid-template-columns: auto;
    }
}

@media (min-width: 250px) and (max-width: 550px) {}