<?php
require_once "dbconn.php";
require 'vendor/autoload.php';



$stripe = new \Stripe\StripeClient('sk_test_51NsCs7DbArZGnKh33hoGr9l0jwDXylUvr6SWsjGPOGWgxBf4mCAw5s8V9uvYTohsvhlHsNuDgLE2i1dCJtMhSVQe00SXfwWqyf');

$checkout_session = $stripe->checkout->sessions->create([
    'line_items' => [[
        'price_data' => [
            'currency' => 'usd',
            'product_data' => [
                'name' => 'T-shirt',
            ],
            'unit_amount' => 2000,
        ],
        'quantity' => 1,
    ]],
    'mode' => 'payment',
    'success_url' => 'http://localhost:4242/success',
    'cancel_url' => 'http://localhost:4242/cancel',
]);

header("HTTP/1.1 303 See Other");
header("Location: " . $checkout_session->url);
